<!DOCTYPE html>    
<html>    
<head>    
    <title>Login</title>    
   <!-- <link rel="stylesheet" type="text/css" href="login.css">   -->
</head>    
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url(uploads/login_background.jpg);
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;	
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #d7c1ab;  
		opacity: 0.7;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  

    width: 150px;  
    height: 30px;  
    border: none;  
    border-radius: 10px;  
    padding-left: 7px;  
    color: black; 
		font-size: 15px;
  
  
}  
span{  
    color: white;  
    font-size: 18px;  
}  
a{  
    /*float: right;  */
    background-color: none;
		color: white;
		 font-size: 18px
}  
</style>
<body>    
    <h2>Sign In</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Enter User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Enter Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In">       
           
        <br><br>    
        <p>Don't have an account yet? <a href="#">Make one here!</a></p>    
    </form>     
</div>    
</body>    
</html>   